server {
    listen  8099 default_server;
    # For local testing purposes
    allow     all;
    # For production: only allow from supervisor:
    # allow   172.30.32.2;
    # deny    all;

    include /etc/nginx/includes/server_params.conf;

    location / {
        # we serve the production build
        root /src/web/dist;
        try_files $uri $uri/ /index.html;

        # various filter substitutions in order to fix relative paths and resolve correctly:
        sub_filter 'href="/' 'href="$http_x_ingress_path/';
        sub_filter 'src="/src/' 'src="$http_x_ingress_path/src/';
        sub_filter 'src="/assets/' 'src="$http_x_ingress_path/assets/';
        # for javascript to reach the API:
        # sub_filter 'fetch("/api/' 'fetch("$http_x_ingress_path/api/';
        sub_filter 'fetch("/api"+' 'fetch("$http_x_ingress_path/api"+';
        sub_filter '<script src="/' '<script src="$http_x_ingress_path/';
        sub_filter "top.location.href='" "top.location.href='$http_x_ingress_path";

        # we also need to filter the generated javascript files to ensure they can hit the API:
        sub_filter_types text/xml text/css text/javascript application/javascript;
        sub_filter_once off;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20m;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://backend/;
        sub_filter_once off;
    }
}
